<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body style="height: 100%; width:100%;">

    <div id="sideBar" style="height: 100%">
        <div id="Boxtitulo">
            <span id="titulo">Calculadora</span>
        </div>
        <div class="input" style="height: 100%">

            <div>
                <label class="label">Data da contabilização</label>
            </div>
            <div>
                <input type="date" class="form-control" id="dateAccounting">
            </div>


            <div>
                <label class="label">Data de cancelamento</label>
            </div>
            <div>
                <input type="date" class="form-control" id="dateSolicitation">
            </div>


            <div >
                <label class="label">Periodicidade:</label>
            </div>
            <div>
                <select class="form-control" id="period">
                    <option value="1">Mensal</option>
                    <option value="3">Trimestral</option>
                    <option value="6">Semestral</option>
                    <option value="12">Anual</option>
                </select>
            </div>
            <div>
                <label class="label">Plano:</label>
            </div>

            <div>
                <select class="form-control" id="plan">
                    <option value="25.90">Hospedagem Profissional 1</option>
                    <option value="38.90">Hospedagem Profissional 2</option>
                    <option value="69.90">Hospedagem Profissional 3</option>
                    <option value="8.90">E-mail Profissional 1</option>
                    <option value="14.90">E-mail Profissional 2</option>
                    <option value="Outros">Outros</option>
                </select>
            </div>
            
            <div id="otherValueDiv">
                <div>
                    <label class="label">Valor:</label>
                </div>
                <div>
                    <input type="text" class="form-control" id="otherValue">
                </div>
            </div>

        </div>
    </div>
    <div class="conteudo" style="height: 100%; width: 80%; margin-left: 20%;">


            <div class="boxDrop" style="margin:2% 0" >
                <div class="barDrop" id="bar2" >

                    <div class="textLabel">
                        Valores
                    </div>
                    
                </div>
                <div class="conteudoDrop" id="conteudoDrop-bar2" style="height: 100%; width: 80%;">
                    <div class="columnDrop col-3">
                        <div class="row title">Periodo</div>
                        <div class="row">Mensal</div>
                        <div class="row">Trimestral</div>
                        <div class="row">Semestral</div>
                        <div class="row">Anual</div>
                    </div>
                    <div class="columnDrop col-3">
                        <div class="row title">Sem desconto</div>
                        <div class="row" id="mensalSemDesconto">0</div>
                        <div class="row" id="trimestralSemDesconto"> 0</div>
                        <div class="row" id="semestralSemDesconto">0</div>
                        <div class="row" id="anualSemDesconto">0</div>
                    </div>
                    <div class="columnDrop col-3">
                        <div class="row title">Com desconto</div>
                        <div class="row" id="mensalComDesconto">0</div>
                        <div class="row" id="trimestralComDesconto">0</div>
                        <div class="row" id="semestralComDesconto">0</div>
                        <div class="row" id="anualcomDesconto">0</div>
                    </div>
                </div>  
            </div>    
            
            
            <div class="boxDrop" style="margin:2% 0" >
                    <div class="barDrop" id="bar2" >
    
                        <div class="textLabel">
                                Resultado
                        </div>
                        
                    </div>
                    <div class="conteudoDrop" id="conteudoDrop-bar2" style="height: 100%; width: 80%;">
                        <div class="columnDrop col-3">
                            <div class="row title">Dias contratados</div>
                            <div class="row title">Dias usados </div>
                            <div class="row title">Dias não usados</div>
                            <div class="row title">Valor pago</div>
                            <div class="row title">Valor usado</div>
                            <div class="row title">Créditos</div>
                        </div>
                        <div class="columnDrop col-3">
                            <div class="row" id="DiasContratados">0</div>
                            <div class="row" id="DiasUsados">0</div>
                            <div class="row" id="diasNaoUsados">0</div>
                            <div class="row" id="valorPago">0</div>
                            <div class="row" id="valorUsado">0</div>
                            <div class="row" id="Creditos">0</div>
                        </div>
                    </div>  
                </div>

                <div class="boxDrop" style="margin:2% 0" >
                        <div class="barDrop" id="bar2" >
        
                            <div class="textLabel">
                                    Dedução da multa
                            </div>
                            
                        </div>
                        <div class="conteudoDrop" id="conteudoDrop-bar2" style="height: 100%; width: 80%;">
                                <div class="columnDrop col-3">
                                        <div class="row title">Multa de atraso</div>
                                        <div class="row title">Valor com multa</div>
                                        <div class="row title">Dedução da Multa</div>
                                    </div>
                                    <div class="columnDrop col-3">
                                        <div class="row" id="multaDeAtrazo">0</div>
                                        <div class="row" id="valorComMulta"> 0</div>
                                        <div class="row" id="deducaoDaMulta">0</div>
                                    </div>
                        </div>  
                    </div>
    </div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   
   <div id="error" class="error"></div>
  </div>

</div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
</body>
<!--
<div class="icon">
    <img src="img/Close.svg">
</div>
-->

</html>
